<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Market</title>

<link rel="stylesheet" href="style.css">

</head>

<body>


<div class="header">
  <div class="logo">Uni Swap</div>

  <input class="search-bar" placeholder="Search books, gadgets, notes...">
  <button class="sell-button common">Sell Items</button>
  <button class="common">Login/SignUp</button>

  <div class="cart">🛒 Cart</div>
</div>


<div class="category-bar">
  <button class="category-btn">All</button>
  <button class="category-btn">Books</button>
  <button class="category-btn">Electronics</button>
  <button class="category-btn">Hostel Items</button>
  <button class="category-btn">Notes</button>
</div>


<div class="main-container">
  <div class="product-container">
    <div class="image-container">
      <img src="https://imgs.search.brave.com/3sQ6keiUQMqNoR2wRaMGoX-4rUW6Gs-dIFOuWL3LFi8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bmlsa2FtYWxmdXJu/aXR1cmUuY29tL2Nk/bi9zaG9wL2ZpbGVz/L0NIUjIxODBXQk5f/MzMweC53ZWJwP3Y9/MTc1MzQzNDU0Mw">
    </div>

    <div class="price-container">₹250</div>
    <div class="product-details">
      Chair
    </div>

    <div class="tag">Used</div>
    <div class="seller">Seller: Ansh Giri (CSE)</div>

    <div class="button-group">
      <button class="buy-btn">Add to Cart</button>
      <button class="contact-btn">Contact</button>
    </div>
  </div>

  <div class="product-container">
    <div class="image-container">
      <img src="https://imgs.search.brave.com/s8S1Zdr20-uisSKWzZusPrg5-rc324ptPiTMxIdYwts/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NDF6b0w0TUhoSFMu/anBn">
    </div>

    <div class="price-container">₹250</div>
    <div class="product-details">
      Engineering Mathematics Book
    </div>

    <div class="tag">Used</div>
    <div class="seller">Seller: Rahul (CSE)</div>

    <div class="button-group">
      <button class="buy-btn">Add to Cart</button>
      <button class="contact-btn">Contact</button>
    </div>
  </div>

  
  <div class="product-container">
    <div class="image-container">
      <img src="https://imgs.search.brave.com/BKXTkN9IGOVbqMT4PNv8rzDkxdJFFArrUnT4fJY7VUM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wNTAv/NDY5LzY0MC9zbWFs/bC9yZWZsZWN0aXZl/LXN1cmZhY2UtYmFj/a2dyb3VuZC13aXRo/LW5vaXNlLWNhbmNl/bGxpbmctYmxhY2st/aGVhZHBob25lcy1h/Z2FpbnN0LXNvbGlk/LWNvbG9yLWJhY2tn/cm91bmQtcGhvdG8u/anBlZw">
    </div>

    <div class="price-container">₹900</div>
    <div class="product-details">
      Bluetooth Headphones
    </div>

    <div class="tag">Like New</div>
    <div class="seller">Seller: Aman (ECE)</div>

    <div class="button-group">
      <button class="buy-btn">Add to Cart</button>
      <button class="contact-btn">Contact</button>
    </div>
  </div>

 
  <div class="product-container">
    <div class="image-container">
      <img src="https://imgs.search.brave.com/RxHMYBgBNL_tDH0ybuUBDg-B5K5A-PmW9bUtAkWHaPM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzExLzA5Lzk0Lzk3/LzM2MF9GXzExMDk5/NDk3OThfYnpDeVh0/cXdzbHhUdDhLT0RG/dzduMHFET2hrVUoz/OUcuanBn">
    </div>

    <div class="price-container">₹500</div>
    <div class="product-details">
      Scientific Calculator
    </div>

    <div class="tag">Used</div>
    <div class="seller">Seller: Neha (IT)</div>

    <div class="button-group">
      <button class="buy-btn">Add to Cart</button>
      <button class="contact-btn">Contact</button>
    </div>
  </div>
</div>
<div class="footer">
  <div class="first-footer">
    <h2>UniSwap</h2>
    <p>The exclusive marketplace for your university community. Safe, simple, and student-powered.</p>
  </div>
  <div class="first-footer">
    <h2>Marketplace</h2>
    <ul><li>Textbooks</li>
    <li>El;ectronics</li>
   <li>Dorm essentials</li>
  <li>Fashion</li></ul>
  </div>
  <div class="first-footer"> 
    <h2>Support</h2>
    <ul><li>besrfhf</li>
    <li>besrfhf</li>
  <li>besrfhf</li>
  <li>besrfhf</li></ul>
  </div>
  <div class="first-footer"><h2>Contact US</h2>
  <p>uniswap@gmail.com <br> Phone No. - 9060785490</p></div>
</div>
<script src="product-data.js"></script>
</body>
</html>